APP_NAME=amanmemilih
APP_VERSION=1.0.0
APP_ENV=development # development / production

HTTP_PORT=8000

LOG_LEVEL=debug

JWT_SECRET=

MYSQL_POOL_MAX=2
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=database
MYSQL_USERNAME=username
MYSQL_PASSWORD=password
